./Data/Apache_AllMeasurements.csv #  #  #  #  #  #  #  #  #  #  12.193 2.985 13.003 4.286
./Data/BDBC_AllMeasurements.csv #  #  #  #  #  #  #  #  #  #  5.365 2.877 6.706 2.625
./Data/Dune.csv #  #  #  #  #  #  #  #  #  #  15.928 2.499 14.859 1.961
./Data/Hipacc.csv #  #  #  #  #  #  #  #  #  #  15.958 0.882 16.503 1.761
./Data/HSMGP_num.csv #  #  #  #  #  #  #  #  #  #  22.063 2.085 24.095 2.684
./Data/lrzip.csv #  #  #  #  #  #  #  #  #  #  55.117 20.523 127.293 140.019
./Data/rs-6d-c3_obj1.csv #  #  #  #  #  #  #  #  #  #  183.518 120.207 224.568 248.688
./Data/rs-6d-c3_obj2.csv #  #  #  #  #  #  #  #  #  #  366.784 426.251 1519.614 2006.152
./Data/sol-6d-c2-obj1.csv #  #  #  #  #  #  #  #  #  #  101.148 59.811 96.338 45.416
./Data/sol-6d-c2-obj2.csv #  #  #  #  #  #  #  #  #  #  971.944 915.804 533.016 399.579
./Data/sort_256_obj2.csv #  #  #  #  #  #  #  #  #  #  21.925 1.223 12.611 2.112
./Data/SQL_AllMeasurements.csv #  #  #  #  #  #  #  #  #  #  5.61 0.279 5.581 0.64
./Data/wc+rs-3d-c4-obj1.csv #  #  #  #  #  #  #  #  #  #  44.442 22.497 45.037 22.575
./Data/wc+rs-3d-c4-obj2.csv #  #  #  #  #  #  #  #  #  #  483.68 467.681 407.057 360.766
./Data/wc+sol-3d-c4-obj1.csv #  #  #  #  #  #  #  #  #  #  32.793 8.283 46.367 17.885
./Data/wc+sol-3d-c4-obj2.csv #  #  #  #  #  #  #  #  #  #  2078.692 5043.797 34612.029 80644.688
./Data/wc+wc-3d-c4-obj1.csv #  #  #  #  #  #  #  #  #  #  37.952 16.441 52.209 19.71
./Data/wc+wc-3d-c4-obj2.csv #  #  #  #  #  #  #  #  #  #  2704.201 5105.737 7555.114 9615.533
./Data/wc-3d-c4_obj2.csv #  #  #  #  #  #  #  #  #  #  10724.819 23780.648 11330.832 21074.595
./Data/wc-6d-c1-obj1.csv #  #  #  #  #  #  #  #  #  #  465.482 48.982 60.278 22.177
./Data/wc-6d-c1-obj2.csv #  #  #  #  #  #  #  #  #  #  20345.02 4222.923 43.068 25.419
./Data/WGet.csv #  #  #  #  #  #  #  #  #  #  26.148 24.607 20.09 15.574
./Data/X264_AllMeasurements.csv #  #  #  #  #  #  #  #  #  #  6.874 1.551 7.151 1.292
