./Data/Apache_AllMeasurements.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  10.631 3.117 15.578 7.552
./Data/BDBC_AllMeasurements.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  4.877 2.816 6.275 2.594
./Data/Dune.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  15.312 2.445 15.603 2.617
./Data/Hipacc.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  16.406 1.66 16.639 1.794
./Data/HSMGP_num.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  22.772 1.9 23.074 2.452
./Data/lrzip.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  80.493 70.14 140.398 164.512
./Data/rs-6d-c3_obj1.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  175.118 86.63 175.192 102.436
./Data/rs-6d-c3_obj2.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  421.722 566.706 974.703 1767.164
./Data/sol-6d-c2-obj1.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  73.716 22.921 105.697 123.83
./Data/sol-6d-c2-obj2.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  666.885 597.205 773.728 649.996
./Data/sort_256_obj2.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  12.346 2.016 12.085 1.825
./Data/SQL_AllMeasurements.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  5.382 0.469 5.506 0.386
./Data/wc+rs-3d-c4-obj1.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  43.822 20.204 42.78 25.028
./Data/wc+rs-3d-c4-obj2.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  2736.504 9593.103 9971.467 22948.816
./Data/wc+sol-3d-c4-obj1.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  47.226 21.035 32.784 16.023
./Data/wc+sol-3d-c4-obj2.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  8762.312 21273.764 18080.295 33439.836
./Data/wc+wc-3d-c4-obj1.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  38.439 16.496 40.971 21.065
./Data/wc+wc-3d-c4-obj2.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  2525.934 6143.752 10131.306 32293.995
./Data/wc-3d-c4_obj2.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  8886.152 21363.901 15462.945 40948.424
./Data/wc-6d-c1-obj1.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  62.409 22.072 67.815 28.277
./Data/wc-6d-c1-obj2.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  35.935 29.438 37.154 25.332
./Data/WGet.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  23.022 20.852 21.375 21.225
./Data/X264_AllMeasurements.csv #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  6.557 1.16 6.611 1.375
